db_host = us-cdbr-east-05.cleardb.net
db_name = heroku_a2fa01f298ffb6b
db_user = bfc5c4c6abfd27
db_pass = f0593e45

jwt_secret = 3rt67kfdD-E@k2

public_url = https://api-eg2022.herokuapp.com

mail_user = 17c1cdee0cb599
mail_pass = 4bffe518b9e854